// initial color definitions: Enter color values here

// primary
$primary-50   : #f4fcff;
$primary-100  : #e9f8ff;
$primary-200  : #d4ecfe;
$primary-300  : #b4ddf8;
$primary-400  : #6facdd;
$primary-500  : #3c7eb3;
$primary-600  : #245e8c;
$primary-700  : #104a78;
$primary-800  : #00284d;
$primary-900  : #001646;

// secondary
$secondary-50 : #eefffc;
$secondary-100: #c5fffa;
$secondary-200: #8bfff5;
$secondary-300: #4afef0;
$secondary-400: #15ece2;
$secondary-500: #00d0c9;
$secondary-600: #00a8a5;
$secondary-700: #008282;
$secondary-800: #066769;
$secondary-900: #0a5757;

// accent
$accent-50    : #fffaea;
$accent-100   : #fff2c5;
$accent-200   : #ffe586;
$accent-300   : #ffd146;
$accent-400   : #ffbc1c;
$accent-500   : #fe9903;
$accent-600   : #e17100;
$accent-700   : #bb4c02;
$accent-800   : #973b09;
$accent-900   : #7c310b;

// success
$success-50   : #e8ffe6;
$success-100  : #cbffc8;
$success-200  : #9dfe98;
$success-300  : #60fa5c;
$success-400  : #2df02b;
$success-500  : #0cd60d;
$success-600  : #05ab09;
$success-700  : #09820e;
$success-800  : #0d6211;
$success-900  : #115616;

// info
$info-50      : #ebf9ff;
$info-100     : #d1f3ff;
$info-200     : #aeeaff;
$info-300     : #76dfff;
$info-400     : #35cbff;
$info-500     : #07a8ff;
$info-600     : #0083ff;
$info-700     : #006aff;
$info-800     : #0057d7;
$info-900     : #004ba1;

// warning
$warning-50   : #ffffea;
$warning-100  : #fffbc5;
$warning-200  : #fff885;
$warning-300  : #ffee46;
$warning-400  : #ffdf1b;
$warning-500  : #ffc107;
$warning-600  : #e29400;
$warning-700  : #bb6902;
$warning-800  : #985108;
$warning-900  : #7c420b;

// dangers
$danger-50    : #ffefef;
$danger-100   : #ffdcdd;
$danger-200   : #ffbfc0;
$danger-300   : #ff9294;
$danger-400   : #ff5457;
$danger-500   : #ff1f23;
$danger-600   : #ff0004;
$danger-700   : #db0004;
$danger-800   : #b00003;
$danger-900   : #94080a;

// grays
$gray-50      : #f7f8f8;
$gray-100     : #ebeeef;
$gray-200     : #d8dddf;
$gray-300     : #b6c1c3;
$gray-400     : #8f9fa3;
$gray-500     : #6e8287;
$gray-600     : #586a6f;
$gray-700     : #46585d;
$gray-800     : #3a4b50;
$gray-900     : #324348;

// Bootstrap Looping Theme Creator, begins with color assignments

$text-color       : #{$gray-700};
$text-color-light : #{$gray-600};
$text-color-dark  : #{$gray-900};
$body-color       : #{$text-color};
$focus-color      : #2491ff;
$primary          : #{$primary-800};
$secondary        : #{$secondary-800};
$accent           : #{$accent-500};
$success          : #{$success-800};
$warning          : #{$warning-500};
$danger           : #{$danger-800};
$info             : #{$info-800};
$link-color       : #{$info-800};
$ui               : #{$gray-500};
$ui-light         : #{$gray-100};
$ui-priority      : #{$info-800};

$theme-colors: () !default;
$theme-colors: map-merge(
  (
    "primary"    : $primary,
    "secondary"  : $secondary,
    "accent"     : $accent,
    "success"    : $success,
    "info"       : $info,
    "warning"    : $warning,
    "danger"     : $danger,
    "link"       : $link-color,
    "ui"         : $ui,
    "ui-light"   : $ui-light,
    "ui-priority": $ui-priority
  ),
  $theme-colors
);

// spacers
$spacer: 1rem !default;
$spacers: () !default;
$spacers: map-merge((
      0: 0,
      1: ($spacer * 0.25),
      2: ($spacer * 0.5),
      3: ($spacer * 0.75),
      4: ($spacer * 1),
      5: ($spacer * 1.25),
      6: ($spacer * 1.5),
      7: ($spacer * 1.75),
      8: ($spacer * 2),
      9: ($spacer * 2.25),
      10: ($spacer * 2.5),
      11: ($spacer * 2.75),
      12: ($spacer * 3),
      13: ($spacer * 3.25),
      14: ($spacer * 3.5),
      15: ($spacer * 3.75),
      16: ($spacer * 4),
      17: ($spacer * 4.25),
      18: ($spacer * 4.5),
      19: ($spacer * 4.75),
      20: ($spacer * 5),
      21: ($spacer * 5.25),
      22: ($spacer * 5.5),
      23: ($spacer * 5.75),
      24: ($spacer * 6),
      25: ($spacer * 6.25),
      26: ($spacer * 6.5),
      27: ($spacer * 6.75),
      28: ($spacer * 7),
      29: ($spacer * 7.25),
      30: ($spacer * 7.5),
      31: ($spacer * 7.75),
      32: ($spacer * 8),
      33: ($spacer * 8.25),
      34: ($spacer * 8.5),
      35: ($spacer * 8.75),
      36: ($spacer * 9),
      37: ($spacer * 9.25),
      38: ($spacer * 9.5),
      39: ($spacer * 9.75),
      40: ($spacer * 10),
    ),
    $spacers
);

// This variable affects the `.h-*` and `.w-*` classes.
$sizes: () !default;
$sizes: map-merge(
  (
    10: 10%,
    20: 20%,
    25: 25%,
    33: 33%,
    40: 40%,
    50: 50%,
    60: 60%,
    66: 66%,
    75: 75%,
    80: 80%,
    100: 100%,
    auto: auto,
  ),
  $sizes
);

// ---
// fonts, typography
$font-family-base: "Public Sans", "Public SansVariable", -apple-system, blinkmacsystemfont, "Segoe UI", "Helvetica Neue", "Arial", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

$headings-font-family: "Public Sans";
$headings-font-weight: 700;
$link-color: $info-800;
$link-hover-decoration: underline;

// ---
// forms

$component-active-bg  : var(--theme-ui-priority);
$input-border-color   : var(--theme-form-border-color);
$input-btn-focus-color: var(--theme-input-btn-focus-color);

// ---
// modals
$modal-backdrop-bg        : var(--theme-modal-backdrop-bg-color);
$modal-header-border-color: var(--theme-modal-dialog-border-color);
$modal-footer-border-color: var(--theme-modal-dialog-border-color);
$modal-backdrop-opacity   : 0.75;

// ---
// nav tabs & pills
$nav-tabs-link-active-bg     : var(--theme-nav-tabs-active-bg-color);
$nav-pills-link-active-color : var(--theme-nav-tabs-link-active-color);
$nav-pills-link-active-bg    : var(--theme-ui-priority);

// ---
// Cards
$card-spacer-y           : 1rem;
$card-spacer-x           : 1rem;
$card-border-color       : var(--theme-card-border-color);
$card-bg                 : var(--theme-card-bg-color );

// ---
// Tooltips
$tooltip-max-width: 300px;

// ---
// tables
$table-striped-bg       : var(--theme-table-striped-bg);
$table-striped-bg-factor: 0;
$table-border-width     : 1px;

// ---
// pagination
$pagination-active-color         : var(--bs-white);
$pagination-active-bg            : var(--theme-ui-priority);
$pagination-active-border-color  : var(--theme-ui-priority);
$pagination-disabled-border-color: var(--theme-gray-200);

// ---
// Breadcrumbs
$breadcrumb-divider-color: var(--theme-breadcrumb-divider-color);

// ---
// toasts
$toast-box-shadow: 0 0.25rem 0.75rem var(--theme-toast-shadow-color);

// ---
// animated loading indicator
$loader-main-color     : $primary;
$loader-secondary-color: $secondary;

// ---
// enables
$enable-shadows              : true;
$enable-responsive-font-sizes: true;

// ---
// z-index values
$zindex-dropdown       : 1000 !default;
$zindex-sticky         : 1020 !default;
$zindex-fixed          : 1030 !default;
$zindex-modal-backdrop : 1040 !default;
$zindex-progress-step  : 1060 !default;
$zindex-scroll-to-top  : 1070 !default;
$zindex-wrapper-topbar : 1080 !default;
$zindex-sidebar-wrapper: 1090 !default;
$zindex-cookie-banner  : 2000 !default;
$zindex-skip-to-main   : 2010 !default;
$zindex-popover        : 2020 !default;
$zindex-tooltip        : 2030 !default;
$zindex-modal          : 2040 !default;


//added variables for 5.2.0
$label-margin-bottom   : .5rem !default;
$table-cell-padding    : .75rem !default;
$breadcrumb-padding-y  : .75rem !default;
$breadcrumb-padding-x  : 1rem !default;
$form-label-font-weight: 600;